[
    {
        "name" : "DEAUTHENTICATE",
        "icon" : "",
        "exec" : "loginctl lock-session"
    },
    {
        "name" : "fastfetch",
        "icon" : "",
        "exec" : "fastfetch"
    }
]
